{
  "name": "slide-control-extension",
  "version": "2.5.5",
  "description": "The extension for slidecontrol",
  "main": "content.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "watch": "webpack --config webpack.config.js --mode development --watch"
  },
  "author": "Marius Niveri <marius.niveri@gmail.com>",
  "license": "LGPL-3.0-only",
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
